[gd_scene load_steps=3 format=3 uid="uid://bf4hsfqih6b7j"]

[ext_resource type="Script" uid="uid://wdx1h6yupggh" path="res://Scenes/UI/action_ui.gd" id="1_ufb2f"]
[ext_resource type="Script" uid="uid://b4pvdc3on25xg" path="res://Scenes/UI/card_preview.gd" id="3_xqhfx"]

[node name="ActionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufb2f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardPreview" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 168.0
offset_bottom = 228.0
scale = Vector2(1.13014, 1.1256)
script = ExtResource("3_xqhfx")

[node name="CheckpointsContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 707.0
offset_top = 18.0
offset_right = 1013.0
offset_bottom = 87.0
scale = Vector2(1.42164, 1.23019)

[node name="Checkpoints" type="Label" parent="CanvasLayer/CheckpointsContainer"]
layout_mode = 0
offset_left = 906.0
offset_top = 6.0
offset_right = 1139.0
offset_bottom = 66.0
