[gd_scene load_steps=4 format=3 uid="uid://bf4hsfqih6b7j"]

[ext_resource type="Script" uid="uid://k18yl7x2bnnl" path="res://action_ui.gd" id="1_sogvy"]
[ext_resource type="Script" uid="uid://b4pvdc3on25xg" path="res://Scenes/UI/card_preview.gd" id="3_xqhfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sogvy"]
bg_color = Color(0.279319, 0.642762, 0.832217, 1)

[node name="ActionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_sogvy")

[node name="CardPreview" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 50.0
offset_right = 181.0
offset_bottom = 262.0
script = ExtResource("3_xqhfx")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 197.0
offset_top = 307.0
offset_right = 374.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sogvy")
