[gd_scene load_steps=2 format=3 uid="uid://dkj1iuptryte5"]

[ext_resource type="Script" uid="uid://ccqyc126bd6p5" path="res://Scenes/UI/card_register.gd" id="1_x33sn"]

[node name="cardRegister" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.523345, 0.507066)
script = ExtResource("1_x33sn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
