[gd_scene load_steps=6 format=3 uid="uid://db43epk154m7p"]

[ext_resource type="Script" uid="uid://lqu8ramye0t8" path="res://Scenes/UI/ui.gd" id="1_fo61o"]
[ext_resource type="Script" uid="uid://dsdd02ifnfw2k" path="res://Scenes/UI/card_container.gd" id="2_alcrr"]
[ext_resource type="PackedScene" uid="uid://dkj1iuptryte5" path="res://Scenes/UI/card_register.tscn" id="3_1c2ca"]
[ext_resource type="Texture2D" uid="uid://c5fyodtfexbbk" path="res://Scenes/Menu/board_menu/Screenshot 2025-10-11 151015.png" id="4_duuxe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fo61o"]
texture = ExtResource("4_duuxe")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo61o")

[node name="UI" type="CanvasLayer" parent="."]

[node name="cardHolder" type="HBoxContainer" parent="UI"]
offset_left = 241.0
offset_top = 497.0
offset_right = 782.0
offset_bottom = 633.0
script = ExtResource("2_alcrr")

[node name="Confirm" type="Button" parent="UI"]
offset_left = 954.0
offset_top = 20.0
offset_right = 1025.0
offset_bottom = 51.0
scale = Vector2(2.0969, 2.16005)
text = "Confirm"

[node name="CardHolder" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Register" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_right = -163.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RegisterTexture" type="Panel" parent="UI/Register"]
z_index = -1
layout_mode = 0
offset_left = 166.0
offset_right = 206.0
offset_bottom = 40.0
scale = Vector2(18.7723, 2.42443)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fo61o")

[node name="CardPlacement1" parent="UI/Register" instance=ExtResource("3_1c2ca")]
layout_mode = 1
offset_left = 176.0
offset_top = 50.0
offset_right = -155.0
offset_bottom = -93.0
scale = Vector2(0.164765, 0.33996)

[node name="CardPlacement2" parent="UI/Register" instance=ExtResource("3_1c2ca")]
layout_mode = 1
offset_left = 327.0
offset_top = 50.0
offset_right = -4.0
offset_bottom = -93.0
scale = Vector2(0.164765, 0.33996)

[node name="CardPlacement3" parent="UI/Register" instance=ExtResource("3_1c2ca")]
layout_mode = 1
offset_left = 475.0
offset_top = 50.0
offset_right = 144.0
offset_bottom = -93.0
scale = Vector2(0.164765, 0.33996)

[node name="CardPlacement4" parent="UI/Register" instance=ExtResource("3_1c2ca")]
layout_mode = 1
offset_left = 625.0
offset_top = 50.0
offset_right = 294.0
offset_bottom = -93.0
scale = Vector2(0.164765, 0.33996)

[node name="CardPlacement5" parent="UI/Register" instance=ExtResource("3_1c2ca")]
layout_mode = 1
offset_left = 774.0
offset_top = 50.0
offset_right = 443.0
offset_bottom = -93.0
scale = Vector2(0.164765, 0.33996)
