[gd_scene load_steps=4 format=3 uid="uid://dn5hupf8jy56y"]

[ext_resource type="Script" uid="uid://y4x1l7v72tsn" path="res://card_container.gd" id="2_jqgjh"]
[ext_resource type="PackedScene" uid="uid://di3vi2051asm8" path="res://card.tscn" id="3_vf5bc"]
[ext_resource type="PackedScene" uid="uid://dkj1iuptryte5" path="res://card_register.tscn" id="4_jqgjh"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="cardHolder" type="HBoxContainer" parent="UI"]
offset_left = 206.0
offset_top = 525.0
offset_right = 747.0
offset_bottom = 727.0
script = ExtResource("2_jqgjh")

[node name="Card" parent="UI/cardHolder" instance=ExtResource("3_vf5bc")]
layout_mode = 2

[node name="Card2" parent="UI/cardHolder" instance=ExtResource("3_vf5bc")]
layout_mode = 2

[node name="Card3" parent="UI/cardHolder" instance=ExtResource("3_vf5bc")]
layout_mode = 2

[node name="Card4" parent="UI/cardHolder" instance=ExtResource("3_vf5bc")]
layout_mode = 2

[node name="Card5" parent="UI/cardHolder" instance=ExtResource("3_vf5bc")]
layout_mode = 2

[node name="CardPlacement" parent="UI" instance=ExtResource("4_jqgjh")]
offset_left = 225.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 48.0

[node name="CardHolder" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/cardHolder" to="UI/cardHolder" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/cardHolder" to="UI/cardHolder" method="_on_mouse_exited"]
