[gd_scene load_steps=5 format=3 uid="uid://ypuuvngib05b"]

[ext_resource type="Texture2D" uid="uid://du3xc1rexdndv" path="res://arrow.png" id="1_d1i1y"]
[ext_resource type="Script" uid="uid://dvh2q53e5tpjl" path="res://carousel_scene.gd" id="1_jbleq"]
[ext_resource type="Texture2D" uid="uid://swlkgelf1sst" path="res://twonky.webp" id="2_jbleq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yq2d"]

[node name="Carousel" type="Control"]
custom_minimum_size = Vector2(500, 280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbleq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_d1i1y")
flip_h = true

[node name="Previous" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8yq2d")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="objectcontainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objectcontainer"]
layout_mode = 2
theme_override_constants/margin_left = 70

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objectcontainer"]
layout_mode = 2
texture = ExtResource("2_jbleq")

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objectcontainer"]
layout_mode = 2
texture = ExtResource("2_jbleq")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objectcontainer"]
layout_mode = 2
texture = ExtResource("2_jbleq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objectcontainer"]
layout_mode = 2
theme_override_constants/margin_right = 70

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_d1i1y")

[node name="Next" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00307, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8yq2d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8yq2d")

[node name="CharacterSelect" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Select"

[node name="selectionmarker" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/Next" to="." method="_on_next_pressed"]
