[gd_scene load_steps=16 format=3 uid="uid://dvxw10jolhqca"]

[ext_resource type="Texture2D" uid="uid://brs63dxt7mquj" path="res://Graphics/CharacterSprites/HammerBotFullSizeSpriteSheet.png" id="1_4w8nt"]

[sub_resource type="Animation" id="Animation_py8iu"]
length = 0.001

[sub_resource type="Animation" id="Animation_wupic"]
resource_name = "bl_idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akliw"]
_data = {
&"RESET": SubResource("Animation_py8iu"),
&"bl_idle": SubResource("Animation_wupic"),
&"bl_laser": SubResource("Animation_io6gs"),
&"bl_shutdown": SubResource("Animation_a5l4m"),
&"br_idle": SubResource("Animation_4w8nt"),
&"br_laser": SubResource("Animation_56vmk"),
&"br_shutdown": SubResource("Animation_qdsiq"),
&"tl_idle": SubResource("Animation_t7rvx"),
&"tl_laser": SubResource("Animation_qkex0"),
&"tl_shutdown": SubResource("Animation_esiwx"),
&"tr_idle": SubResource("Animation_akliw"),
&"tr_laser": SubResource("Animation_klfa6"),
&"tr_shutdown": SubResource("Animation_7238c")
}

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(12, -818)
texture = ExtResource("1_4w8nt")
hframes = 26
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_akliw")
}
