[gd_scene load_steps=5 format=3 uid="uid://dp3tdhc38xfij"]

[ext_resource type="Script" uid="uid://cfh7gxcdobvus" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" path="res://Scenes/UI/action_ui.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bu5l1pd7tk2n5" path="res://3d-building-icon_1322386-15319.jpg" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://vaieaiqbl7qk" path="res://Scenes/UI/pause_menu.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="3d-building-icon1322386-15319" type="Sprite2D" parent="."]
position = Vector2(577.5, 331.5)
scale = Vector2(1.84185, 1.0623)
texture = ExtResource("2_jjvhh")

[node name="P1Camera" type="Camera2D" parent="."]
position = Vector2(-251, -430)
zoom = Vector2(0.1, 0.1)

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionUI" parent="UI" instance=ExtResource("2_bo1nx")]
layout_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("3_8gbba")]
layout_mode = 1
